# Basic Postfix configuration for DMARC ingestion
smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 3.6

# TLS parameters (disabled for internal use)
smtpd_use_tls=no
smtp_use_tls=no

# Network settings
myhostname = mail.dmarc.m-host.si
mydomain = dmarc.m-host.si
myorigin = $mydomain
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
relayhost =
mynetworks = 0.0.0.0/0
mailbox_size_limit = 10485760
message_size_limit = 10485760
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4

# Disable local delivery
local_transport = error:local delivery is disabled

# Virtual domains
virtual_alias_domains =
virtual_alias_maps = hash:/etc/postfix/virtual

# Use pipe transport for all mail to dmarc.m-host.si
transport_maps = hash:/etc/postfix/transport

# Security
smtpd_helo_required = yes
disable_vrfy_command = yes

# Restrictions
smtpd_recipient_restrictions =
    permit_mynetworks,
    reject_unauth_destination

# Logging
maillog_file = /dev/stdout
